SpotifyOverlay/SpotifyOverlay/SpotifyOverlay/Home.xaml

<Page x:Class="SpotifyOverlay.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyOverlay"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="sucrose.png"/>
        </Grid.Background>

        <Label Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#1DB954">
            bad spotify client
        </Label>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" VerticalAlignment="Bottom"  Background="#1DB954">
            <Label VerticalAlignment="Center"  Foreground="White" >playlist</Label>
        </Border>
        
        <ListBox Name="songListBox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListBoxItem>song 1</ListBoxItem>
            <ListBoxItem>song 2</ListBoxItem>
            <ListBoxItem>song 3</ListBoxItem>
            <ListBoxItem>song 5</ListBoxItem>
        </ListBox>

        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#1DB954">
            song title
        </Label>


        <Button Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Center">
            play/paws
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">
            Queue
        </Button>
    </Grid>
</Page>
