SpotifyOverlay/SpotifyOverlay/SpotifyOverlay/Queue.xaml

<Page x:Class="SpotifyOverlay.Queue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyOverlay"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Queue">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sucrose.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
 FontWeight="Bold" FontSize="18" Foreground="#1DB954">
            cue
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Margin="0,0,0,5" FontWeight="Bold">song title</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold"></Label>
            </StackPanel>

            <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" VerticalAlignment="Bottom"  Background="#1DB954">
                <Label VerticalAlignment="Center"  Foreground="White" >q</Label>
            </Border>

            <ListBox Name="songListBox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <ListBoxItem>song 1</ListBoxItem>
                <ListBoxItem>song 2</ListBoxItem>
                <ListBoxItem>song 3</ListBoxItem>
                <ListBoxItem>song 5</ListBoxItem>
                <ListBoxItem>song 8</ListBoxItem>
            </ListBox>

            
        </Grid>
    </Grid>
</Page>
